################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
parts =
    part
    config
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
python = python2.4
executable = python2.4
versions = versions
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
parts-directory = ${parts:directory}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
develop =
    src/minitage.recipe.cmmi

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4

[versions]
bopen.recipe.libinc = 0.2.1
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
setuptools = 0.6c7

[parts]
directory=${buildout:directory}

[libiconv]
location=${project:dependencies}/libiconv-1.12/part
include=${project:dependencies}/libiconv-1.12/part/include
lib=${project:dependencies}/libiconv-1.12/part/lib
[postgis]
location=${project:dependencies}/postgis-1.2/part
include=${project:dependencies}/postgis-1.2/part/include
lib=${project:dependencies}/postgis-1.2/part/lib
[swig]
location=${project:dependencies}/swig-1.3/part
include=${project:dependencies}/swig-1.3/part/include
lib=${project:dependencies}/swig-1.3/part/lib
[replace]
location=${project:dependencies}/replace/part
include=${project:dependencies}/replace/part/include
lib=${project:dependencies}/replace/part/lib
[libjpeg]
location=${project:dependencies}/libjpeg-6b/part
include=${project:dependencies}/libjpeg-6b/part/include
lib=${project:dependencies}/libjpeg-6b/part/lib
[libpng]
location=${project:dependencies}/libpng-1.2/part
include=${project:dependencies}/libpng-1.2/part/include
lib=${project:dependencies}/libpng-1.2/part/lib
[libgif]
location=${project:dependencies}/libgif-1.4/part
include=${project:dependencies}/libgif-1.4/part/include
lib=${project:dependencies}/libgif-1.4/part/lib
[freetype]
location=${project:dependencies}/freetype-2.1.0/part
include=${project:dependencies}/freetype-2.1.0/part/include
lib=${project:dependencies}/freetype-2.1.0/part/lib
[libtiff]
location=${project:dependencies}/libtiff-3.8/part
include=${project:dependencies}/libtiff-3.8/part/include
lib=${project:dependencies}/libtiff-3.8/part/lib
[fontconfig]
location=${project:dependencies}/fontconfig-2.5/part
include=${project:dependencies}/fontconfig-2.5/part/include
lib=${project:dependencies}/fontconfig-2.5/part/lib
[curl]
location=${project:dependencies}/curl-7.16/part
include=${project:dependencies}/curl-7.16/part/include
lib=${project:dependencies}/curl-7.16/part/lib
[geos]
location=${project:dependencies}/geos-3.0/part
include=${project:dependencies}/geos-3.0/part/include
lib=${project:dependencies}/geos-3.0/part/lib
[python]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/lib
[postgresql]
location=${project:dependencies}/postgresql-8.2-py2.5/part
include=${project:dependencies}/postgresql-8.2-py2.5/part/include
lib=${project:dependencies}/postgresql-8.2-py2.5/part/lib
[proj]
location=${project:dependencies}/proj-4.5/part
include=${project:dependencies}/proj-4.5/part/include
lib=${project:dependencies}/proj-4.5/part/lib
[openssl]
location=${project:dependencies}/openssl-0.9/part
include=${project:dependencies}/openssl-0.9/part/include
lib=${project:dependencies}/openssl-0.9/part/lib
[db]
location=${project:dependencies}/db-4.4/part
include=${project:dependencies}/db-4.4/part/include
lib=${project:dependencies}/db-4.4/part/lib
[expat]
location=${project:dependencies}/expat-2.0/part
include=${project:dependencies}/expat-2.0/part/include
lib=${project:dependencies}/expat-2.0/part/lib
[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib

[part]
recipe = minitage.recipe.cmmi
url = http://download.osgeo.org/gdal/gdal-1.5.1.tar.gz
# LDFLAGS are set in hook because the LDFLAG configure variable seems not to have effect !
# moreover, this is the variable "LNK_FLAGS" with is used, so i copy the LDFLAGS var content into.
# dixit one gdal dev : 21:00 <Nowak> well, since 1.4 is 'broken' you have to hack around it
pre-configure-hook= ${buildout:hooks-directory}/gdal.py:getgdalenv
configure-options =
    --with-pic
    --with-ogr
    --with-geos=${geos:location}/bin/geos-config
    --with-proj=${proj:location}
    --with-png=${libpng:location}
    --with-jpeg=${libjpeg:location}
    --with-gif=${libgif:location}
    --with-libtiff=${libtiff:location}
    --with-curl=${curl:location}/bin/curl-config
    --with-pg=${postgresql:location}/bin/pg_config
    --with-expat=${expat:location}
    --with-expat-inc=${expat:include}
    --with-expat-lib=${expat:lib}
    --with-libz=${zlib:location}
gmake=True
make-targets =
    install
    install-lib
#post-make-hook = ${buildout:hooks-directory}/gdal.py:post_make

[config]
recipe = bopen.recipe.libinc
flags-command =
    ${buildout:directory}/part/bin/gdal-config --libs
    ${buildout:directory}/part/bin/gdal-config --cflags

[mirrors]
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org
