################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = 
    part 
    config
versions = versions
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../develop-eggs
[versions]
minitage.core = 0.0.4
minitage.recipe = 0.0.1
setuptools = 0.6c8
bopen.recipe.libinc = 0.2.1 
[minitage]
dependenciess= curl-7.16 db-4.4 expat-2.0 flex-2.5 fontconfig-2.5 freetype-2.1 geos-3.0 libgd-2.0 libgif-1.4 libiconv-1.12 libjpeg-6b libpng-1.2 libtiff-3.8 openssl-0.9 postgis-1.3_py2.5 postgresql-8.2_py2.5 proj-4.5 python-2.5 swig-1.3 zlib-1.2 
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://download.osgeo.org/gdal/gdal-1.5.1.tar.gz
gmake=True
make-targets = 
    install
    install-lib
# LDFLAGS are set in hook because the LDFLAG configure variable seems not to have effect !
# moreover, this is the variable "LNK_FLAGS" with is used, so i copy the LDFLAGS var content into.
# dixit one gdal dev : 21:00 <Nowak> well, since 1.4 is 'broken' you have to hack around it
configure-options = --with-pic --with-ogr
pre-configure-hook= ${buildout:directory}/hooks/gdal.py:getgdalenv
[config]
recipe = bopen.recipe.libinc
flags-command =
    ${buildout:directory}/parts/part/bin/gdal-config --libs
    ${buildout:directory}/parts/part/bin/gdal-config --cflags

